[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9af39585-69d4-44f8-bec4-fcefd3c733fb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][General]
positions={"1920x1080":["3"\\,"17"\\,"desktop:/org.rncbc.qpwgraph.desktop"\\,"2"\\,"16"\\,"desktop:/TV Shows"\\,"0"\\,"16"\\,"desktop:/heroic.desktop"\\,"0"\\,"15"\\,"desktop:/firestorm.desktop"\\,"1"\\,"16"\\,"desktop:/downloads"\\,"0"\\,"14"\\,"desktop:/pico-8"\\,"1"\\,"15"]}
sortMode=-1

[Containments][27][Wallpaper][org.kde.image][General]
Image=/home/jesse/Pictures/Wallpaper/wp4703838-sneasel-wallpapers.jpg
PreviewImage=/home/jesse/Pictures/Wallpaper/wp4703838-sneasel-wallpapers.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][30][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][28][Applets][30][Shortcuts]
global=Meta+Tab

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][28][Applets][31][Configuration][General]
launchers=applications:gmusicbrowser.desktop,preferred://filemanager,applications:firedragon.desktop,applications:schildichat-desktop.desktop,applications:org.telegram.desktop.desktop,applications:net.lutris.Lutris.desktop
middleClickAction=Close

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=100
SystrayContainmentId=34

[Containments][28][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][44][Configuration]
PreloadWeight=100
popupHeight=455
popupWidth=580

[Containments][28][Applets][44][Configuration][Appearance]
fontWeight=400
use24hFormat=2

[Containments][28][Applets][44][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][28][Applets][52]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][28][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][52][Configuration][General]
show_lockScreen=false
show_requestReboot=true
show_requestShutDown=false

[Containments][28][Applets][54]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][28][Applets][54][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][28][Applets][54][Shortcuts]
global=Meta+`

[Containments][28][General]
AppletOrder=31;30;32;33;44;52;54

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=687
popupWidth=687
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][35][Configuration]
PreloadWeight=100

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37][Configuration]
PreloadWeight=42

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][39][Configuration]
PreloadWeight=42

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][43][Configuration]
PreloadWeight=100

[Containments][34][Applets][43][Configuration][General]
migrated=true

[Containments][34][Applets][46][Configuration]
PreloadWeight=42

[Containments][34][Applets][47][Configuration]
PreloadWeight=42

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][48][Configuration]
PreloadWeight=55

[Containments][34][Applets][49][Configuration]
PreloadWeight=42

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][51][Configuration]
PreloadWeight=0

[Containments][34][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][53][Configuration]
PreloadWeight=55

[Containments][34][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][34][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications
hiddenItems=Garuda System Maintenance,Fcitx,firewall-applet,ckb-next_ckb-next,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/downloads,0,9af39585-69d4-44f8-bec4-fcefd3c733fb,desktop:/heroic.desktop,0,9af39585-69d4-44f8-bec4-fcefd3c733fb,desktop:/firestorm.desktop,0,9af39585-69d4-44f8-bec4-fcefd3c733fb,desktop:/org.rncbc.qpwgraph.desktop,0,9af39585-69d4-44f8-bec4-fcefd3c733fb,desktop:/pico-8,0,9af39585-69d4-44f8-bec4-fcefd3c733fb,desktop:/TV Shows,0,9af39585-69d4-44f8-bec4-fcefd3c733fb
